####################################################################################################
# General purpose apps
#
#
####################################################################################################

chromium-browser
keepassxc
vlc
pinta
pencil
easytag
master-pdf-editor
filezilla

# https://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
peek

# GSConnect: https://www.omgubuntu.co.uk/2018/11/connect-android-ubuntu-gsconnect
chrome-gnome-shell
gnome-shell-extension-gsconnect


virtualbox

