####################################################################################################
# General purpose apps
#
#
####################################################################################################

chromium-browser
keepassxc


#****************************************************************************************************
# Development
#****************************************************************************************************
pencil
filezilla
virtualbox


#****************************************************************************************************
# Productivity
#****************************************************************************************************
master-pdf-editor

#****************************************************************************************************
# Multimedia
#****************************************************************************************************
pinta
easytag
vlc
# Screencast. https://itsfoss.com/best-linux-screen-recorders/
kazam
# https://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
peek


#****************************************************************************************************
# Connectivity
#****************************************************************************************************

# Android --> GSConnect: https://www.omgubuntu.co.uk/2018/11/connect-android-ubuntu-gsconnect
chrome-gnome-shell
gnome-shell-extension-gsconnect



